<!DOCTYPE html>
<html lang="en">

	<head>
    	<meta charset="utf-8">
    	<title>ADA</title>

    	<link rel="stylesheet" href="assets/stylesheets/main.css">

      <style>
        #gallery .thumbnail{
            width:150px;
            height: 150px;
            float:left;
            margin:2px;
        }
        #gallery .thumbnail img{
            width:150px;
            height: 150px;
        }

    </style>

    	<!--For Josefin Sans font-->
		<link href="https://fonts.googleapis.com/css?family=Josefin Sans" rel="stylesheet">
  	</head>

  	<body>
  		<div class="centered">
  			ADA
  		</div>

    	<div class="container" >
        <p>Upload an image</p>
    		<input type="file" id="fileinput" accept="image/*"/>
      		<div class="container" id="gallery"></div>
<script src="gallery.js"></script>
	
      		<p></p>

    	</div>

   	</body>
</html>