html, body {
    width: 100%;
    height: 100%;
}
@import url('https://fonts.googleapis.com/css?family=Comfortaa:300,700');
body {
    margin: 0px;
    font-family: 'Comfortaa', cursive;
    background-color: #4B5609; /* #8CAF3C #a3cc45 #363F05 */
    color: #FCFEDB;/* color of nirmit shah text */
    overflow-x: hidden; /* Disable horizontal scroll */
    overflow-y: hidden;

}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
h1{
    font-size: 56pt;
    text-shadow: 2px 3px 4px #572404;/* #825B21 */
    white-space: nowrap;
    -webkit-animation: fadein 2s ease-in; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s ease-in; /* Firefox < 16 */
    -ms-animation: fadein 2s ease-in; /* Internet Explorer */
    -o-animation: fadein 2s ease-in; /* Opera < 12.1 */
    animation: fadein 2s ease-in;
    margin-bottom: 30px
}
